.form {
  padding: 1.5rem;
  border-radius: 0.625rem;
  border: 1px solid #262626;
  background: #0f0f0f;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.25rem;

  @media (min-width: 48em) and (max-width: 101.875em) {
    padding: 2.5rem;
    gap: 2.5rem;
  }
  @media (min-width: 101.875em) {
    padding: 3.125rem;
    border-radius: 0.75rem;
    gap: 3.125rem;
  }

  &__items {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1.25rem;

    @media (min-width: 48em) and (max-width: 101.875em) {
      gap: 2.5rem;
    }
    @media (min-width: 101.875em) {
      gap: 3.125rem;
    }

    @media (min-width: 33.75em) {
      grid-template: 1fr 1fr / 1fr 1fr;
    }
  }

  // .form__item

  &__item,
  &__item-area {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    @media (min-width: 101.875em) {
      gap: 1rem;
    }
  }

  // .form__label

  &__label {
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */

    @media (min-width: 101.875em) {
      font-size: 1.125rem;
    }
  }

  // .form__input

  &__input {
    padding: 1rem;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    border: 1px solid #262626;
    background: #141414;

    @media (min-width: 101.875em) {
      font-size: 1rem;
      padding: 1.25rem;
    }
  }

  textarea.input {
    min-height: 10.1875rem;
    resize: vertical;
  }

  &__footer {
    display: flex;

    justify-content: end;
    align-items: center;
  }
}
