.plans {
  padding-block-start: 3.125rem;
  padding-block-end: 1.5625rem;

  @media (min-width: 48em) and (max-width: 101.875em) {
    padding-block-start: 4.6875rem;
    padding-block-end: 3.75rem;
  }
  @media (min-width: 101.875em) {
    padding-block-start: 6.25rem;
    padding-block-end: 4.6875rem;
  }

  &__header {
    display: flex;
    gap: 0.9375rem;
    justify-content: space-between;
    margin-bottom: 2.5rem;

    @media (min-width: 48em) and (max-width: 101.875em) {
      margin-bottom: 3.75rem;
    }
    @media (min-width: 101.875em) {
      margin-bottom: 5rem;
    }

    @media (max-width: 48em) {
      display: block;
    }
  }

  &__switcher {
    position: relative;
    display: flex;
    border-radius: 0.5rem;
    border: 1px solid #262626;
    background: #0f0f0f;
    padding: 0.5rem;
    align-self: end;
    text-align: start;

    @media (min-width: 101.875em) {
      padding: 0.625rem;
      border-radius: 0.625rem;
    }
    @media (max-width: 48em) {
      display: inline-block;
    }
  }

  // .plans__button

  &__button {
    text-align: center;
    align-self: center;
    color: #999;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    border-radius: 0.375rem;
    padding: 0.75rem 1.25rem;
    transition-duration: 0.3s;

    @media (min-width: 101.875em) {
      border-radius: 0.625rem;
      font-size: 1.125rem;
      padding: 0.875rem 1.5rem;
    }

    &--active {
      color: #fff;
      background-color: #1f1f1f;
    }
    &:hover:not(.plans__button--active) {
      color: #e50000;
      transition-duration: 0.4s;
    }
  }

  &__cards {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(min(23.75rem, 100%), 1fr));

    @media (min-width: 101.875em) {
      gap: 1.875rem;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  padding: 1.5rem;
  border-radius: 0.625rem;
  border: 1px solid #262626;
  background: #1a1a1a;

  @media (min-width: 48em) and (max-width: 101.875em) {
    gap: 2.5rem;
    padding: 40px;
  }
  @media (min-width: 101.875em) {
    gap: 3.125rem;
    padding: 3.125rem;
    border-radius: 0.75rem;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;

    @media (min-width: 48em) and (max-width: 101.875em) {
      gap: 0.75rem;
    }
    @media (min-width: 101.875em) {
      gap: 1rem;
    }
  }

  &__title {
    color: #fff;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 27px */

    @media (min-width: 48em) and (max-width: 101.875em) {
      font-size: 1.25rem;
    }
    @media (min-width: 101.875em) {
      font-size: 1.5rem;
    }
  }

  &__price span {
    color: #fff;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 73%; /* 29.2px */

    @media (min-width: 48em) and (max-width: 101.875em) {
      font-size: 1.875rem;
    }
    @media (min-width: 101.875em) {
      font-size: 2.5rem;
    }
  }

  &__buttons {
    display: flex;
    gap: 0.75rem;

    @media (min-width: 101.875em) {
      gap: 1.25rem;
    }

    @media (max-width: 440px) {
      flex-direction: column;
    }

    .button {
      flex-grow: 1;
      text-align: center;
      align-self: center;
    }
  }

  &__button--plan {
    flex-grow: 1;
    flex-shrink: 0;
    text-align: center;
    border-radius: 0.375rem;
    border: 1px solid #262626;
    background: #141414;
    padding: 0.875rem 1.25rem;
    color: #fff;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 21px */
    transition-duration: 0.3s;

    @media (min-width: 101.875em) {
      font-size: 1.125rem;
      padding: 1.125rem 1.5rem;
    }

    &:hover {
      color: #e50000;
      transition-duration: 0.4s;
    }
  }
}
