.slider {
  &__header {
    display: flex;
    gap: 0.9375rem;
    justify-content: space-between;
    margin-bottom: 2.5rem;

    @media (min-width: 48em) and (max-width: 101.875em) {
      margin-bottom: 3.75rem;
    }
    @media (min-width: 101.875em) {
      margin-bottom: 5rem;
    }
  }

  &__heading-section {
    align-self: center;
  }

  &__controls {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.75rem;
    border: 1px solid #1f1f1f;
    background-color: #0f0f0f;
    align-items: center;
    align-self: flex-end;

    @media (min-width: 48em) and (max-width: 101.875em) {
      padding: 0.75rem;
      gap: 0.75rem;
    }
    @media (max-width: 61.99875em) {
      display: none;
    }
  }

  &__scrollbar {
    margin: 0 auto;
    display: none;
    width: 5rem;
    height: 0.25rem;
    border-radius: 1.25rem;
    background: #333;
    margin-top: 1.5rem;
    .swiper-scrollbar-drag {
      width: 1.25rem;
      height: 0.3125rem;
      border-radius: 1.25rem;
      background-color: #e50000;
    }

    @media (max-width: 61.99875em) {
      display: block;
    }
  }
}

.controls {
  &__bullets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.1875rem;
    min-inline-size: 5.0625rem;
  }
  &__bullet-item {
    border-radius: 100px;
    background: #333;
    flex-basis: 1rem;
    height: 0.25rem;
    flex-shrink: 0;
    flex-grow: 0;
    cursor: pointer;
  }
  &__bullet-item--active {
    background: #e50000;
    flex-basis: 1.4375rem;
  }

  &__arrow {
    padding: 0.875rem;
    border-radius: 0.5rem;
    border: 1px solid #1f1f1f;
    background-color: #1a1a1a;
    color: #fff;
    transition-duration: 0.3s;

    @media (min-width: 48em) and (max-width: 101.875em) {
      padding: 0.625rem;
    }
  }

  &__arrow:hover:not(:disabled) {
    background-color: #b10505;
    transition-duration: 0.4s;
  }

  &__arrow--left {
    transform: rotate(180deg);
  }

  &__arrow--right {
  }
}

.swiper-button-disabled {
  opacity: 0.4;
  cursor: default;
}

.item-slider {
  &__body {
    padding: 1.25rem;
    border-radius: 0.75rem;
    border: 1px solid #262626;
    background-color: #1a1a1a;
    transition-duration: 0.3s;

    &:hover {
      transform: scale(0.95);
      transition-duration: 0.4s;
    }
  }

  &__images {
    position: relative;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 0.3125rem;
  }

  &__images::after {
    content: "";
    block-size: 100%;
    inline-size: 100%;
    inset-inline-start: 0;
    inset-block-start: 0;
    position: absolute;
    background: linear-gradient(180deg, rgba(26, 26, 26, 0) 0%, #1a1a1a 101.79%);
  }

  &__image {
    border-radius: 0.625rem;
    width: 100%;
    max-width: 7.1875rem;
    object-fit: cover;
    aspect-ratio: 115 / 123;
  }

  &__footer {
    display: flex;
    gap: 0.625rem;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 27px */
  }

  // ====== single-card ======

  &__body--single-card {
    border-radius: 0.625rem;
    border: 1px solid #262626;
    background: #1a1a1a;
    padding: 0.75rem;
    transition-duration: 0.3s;

    &:hover {
      transform: scale(0.95);
      transition-duration: 0.4s;
    }

    @media (min-width: 48em) and (max-width: 101.875em) {
      padding: 1rem;
    }
    @media (min-width: 101.875em) {
      padding: 1.25rem;
    }
  }

  &__image-container {
    margin-bottom: 0.75rem;

    @media (min-width: 48em) and (max-width: 101.875em) {
      margin-bottom: 1rem;
    }
    @media (min-width: 101.875em) {
      margin-bottom: 1.25rem;
    }
  }

  &__image--single {
    border-radius: 0.625rem;
    width: 100%;
    object-fit: cover;
    max-width: 15.1875rem;
    aspect-ratio: 243 / 281;
  }

  &__image--single-big {
    border-radius: 0.625rem;
    width: 100%;
    object-fit: cover;
    max-width: 20rem;
    aspect-ratio: 320 / 348;
  }

  &__image--single-must {
    border-radius: 0.625rem;
    width: 100%;
    object-fit: cover;
    max-width: 20rem;
    aspect-ratio: 320 / 404;
  }

  &__footer--new-releases {
    justify-content: center;
  }

  &__time,
  &__views {
    color: #999;
    leading-trim: both;
    text-edge: cap;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 18px */

    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.25rem 0.5rem 0.25rem 0.25rem;
    border-radius: 3.1875rem;
    border: 1px solid #262626;
    background: #141414;

    @media (min-width: 101.875em) {
      font-size: 1rem;
      padding: 0.375rem 0.625rem 0.375rem 0.375rem;
    }
  }

  &__text--new-releases {
    color: #999;
    leading-trim: both;
    text-edge: cap;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 18px */

    width: 100%;
    text-align: center;
    border-radius: 3.1875rem;
    padding: 0.25rem 0.5rem 0.25rem 0.25rem;
    border: 1px solid #262626;
    background: #141414;

    @media (min-width: 101.875em) {
      font-size: 1rem;
      padding: 0.375rem 0.625rem 0.375rem 0.375rem;
    }
  }

  & span {
    color: #bfbfbf;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;

    @media (min-width: 101.875em) {
      font-size: 1rem;
    }
  }
}
