// ======== header ==========

.menu {
  &__list--page-subscriptions {
    padding: 0.5rem 0.5rem 0.5rem 1.875rem;

    @media (min-width: 101.875em) {
      padding: 0.625rem 0.625rem 0.625rem 2.5rem;
    }

    @media (max-width: 47.98em) {
      padding-top: 6.25rem;
    }
  }
}

// =========== plans ================

.plans--subscriptions {
  padding-top: 8.75rem;

  @media (min-width: 48em) and (max-width: 101.875em) {
    padding-top: 12.5rem;
  }
  @media (min-width: 101.875em) {
    padding-top: 14.6875rem;
  }
}

.section-heading--plans {
  @media (max-width: 48em) {
    margin-bottom: 1.25rem;
  }
}

// ============== table =================

.table-plans {
  padding-block: 2.5rem;

  @media (min-width: 48em) and (max-width: 101.875em) {
    padding-block: 3.75rem;
  }
  @media (min-width: 101.875em) {
    padding-block: 4.6875rem;
  }
}

.section-heading {
  margin-bottom: 2.5rem;

  @media (min-width: 48em) and (max-width: 101.875em) {
    margin-bottom: 3.75rem;
  }
  @media (min-width: 101.875em) {
    margin-bottom: 5rem;
  }
}

.table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border-radius: 0.75rem;
  overflow: hidden;

  @media (max-width: 47.98em) {
    display: none;
  }

  &__tr-title {
    background: #0f0f0f;
    border: 1px solid #262626;
  }

  &__td,
  &__td-title {
    border: 1px solid #262626;
    padding: 1.5rem;

    @media (min-width: 101.875em) {
      padding: 1.875rem;
    }
  }

  &__td-title {
    color: #fff;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */

    @media (min-width: 101.875em) {
      font-size: 1.25rem;
    }
  }

  &__td-title span {
    color: #fff;
    leading-trim: both;
    text-edge: cap;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
    padding: 0.375rem;
    border-radius: 0.125rem;
    background: #e50000;

    @media (min-width: 101.875em) {
      padding: 0.375rem 0.625rem;
    }
  }
}

.plans-info {
  display: none;

  @media (max-width: 767.68px) {
    display: block;
  }

  &__buttons-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #262626;
    background: #0f0f0f;
    margin-bottom: 1.25rem;
  }
}

.info-block {
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #262626;
  background: #0f0f0f;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &__items {
    display: flex;
    gap: 1.25rem;
  }

  &__item {
    flex-basis: 50%;

    &--single {
      flex-basis: 100%;
    }
  }

  &__text {
    color: #f1f1f3;
  }
}
